/tmp/workspace/src/doc/core-vocabulary/core-person-test
Load mapping config:config/config-ap.json
WARNING:You shouldn't use 'user' reserved word as column name in the table t_datatypes (it refers to the database user).
 Escape it in your SQL! 
(e.g. SELECT [USER] FROM TABLE WHERE [USER]='Joe')
14:32:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model".
14:32:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00".
14:32:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.eli".
14:32:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.skos".
14:32:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.schema".
14:32:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.dct".
14:32:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.adms".
14:32:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.foaf".
14:32:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.org".
14:32:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.dcat".
14:32:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.rdfs".
14:32:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.cpsv".
14:32:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.time".
14:32:49 WARN  c.g.i.o.c.TagHelper - Missing "baseURI" tag for "Model.ISA Core Vocabularies v1.00.DataTypes".
14:32:49 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (http://fixme.com#): Model.ISA Core Vocabularies v1.00.schema, Model.ISA Core Vocabularies v1.00.skos, Model.ISA Core Vocabularies v1.00.adms, Model.ISA Core Vocabularies v1.00.cpsv, Model.ISA Core Vocabularies v1.00, Model.ISA Core Vocabularies v1.00.dct, Model.ISA Core Vocabularies v1.00.rdfs, Model.ISA Core Vocabularies v1.00.time, Model.ISA Core Vocabularies v1.00.eli, Model.ISA Core Vocabularies v1.00.foaf, Model.ISA Core Vocabularies v1.00.DataTypes, Model, Model.ISA Core Vocabularies v1.00.dcat, Model.ISA Core Vocabularies v1.00.org
14:32:49 WARN  c.g.i.o.c.UriAssigner - The following packages map to the same URI (https://data.europa.eu/m8g/): Model.ISA Core Vocabularies v1.00.Core Vocabulary, Model.ISA Core Vocabularies v1.00.Core Person, Model.ISA Core Vocabularies v1.00.Core Public Service, Model.ISA Core Vocabularies v1.00.Core Business, Model.ISA Core Vocabularies v1.00.Core Public Organisation
14:32:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://xmlns.com/foaf/0.1/Agent): Model.ISA Core Vocabularies v1.00.foaf:Agent, Model.ISA Core Vocabularies v1.00.dct:Agent
14:32:49 WARN  c.g.i.o.c.UriAssigner - The following elements map to the same URI (http://www.w3.org/2004/02/skos/core#Concept): Model.ISA Core Vocabularies v1.00.DataTypes:Code, Model.ISA Core Vocabularies v1.00.skos:Concept, Model.ISA Core Vocabularies v1.00.Core Vocabulary:Code
14:32:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/ns/org#identifier): Model.ISA Core Vocabularies v1.00.Core Public Service:Participation:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:identifier, Model.ISA Core Vocabularies v1.00.cpsv:FormalFramework:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service Dataset:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:identifier, Model.ISA Core Vocabularies v1.00.dct:Agent:identifier
14:32:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/description): Model.ISA Core Vocabularies v1.00.CCCEV:InformationConcept:description, Model.ISA Core Vocabularies v1.00.CCCEV:EvidenceTypeList:description, Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganisation:description, Model.ISA Core Vocabularies v1.00.org:ChangeEvent:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:description, Model.ISA Core Vocabularies v1.00.CCCEV:Requirement:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Cost:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Participation:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:description, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:description
14:32:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/type): Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:type, Model.ISA Core Vocabularies v1.00.CCCEV:InformationConcept:type, Model.ISA Core Vocabularies v1.00.CCCEV:Requirement:type, Model.ISA Core Vocabularies v1.00.Core Public Service:Channel:type, Model.ISA Core Vocabularies v1.00.Core Public Service:Event:type, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:type
14:32:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://xmlns.com/foaf/0.1/name): Model.ISA Core Vocabularies v1.00.Core Public Service:Event:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service Dataset:name, Model.ISA Core Vocabularies v1.00.dct:Agent:name, Model.ISA Core Vocabularies v1.00.Core Person:Person:fullName, Model.ISA Core Vocabularies v1.00.cpsv:FormalFramework:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Output:name, Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:name
14:32:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://www.w3.org/2004/02/skos/core#prefLabel): Model.ISA Core Vocabularies v1.00.CCCEV:Requirement:name, Model.ISA Core Vocabularies v1.00.CCCEV:InformationConcept:name, Model.ISA Core Vocabularies v1.00.CCCEV:EvidenceTypeList:name, Model.ISA Core Vocabularies v1.00.Core Public Organisation:PublicOrganisation:preferredLabel
14:32:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/identifier): Model.ISA Core Vocabularies v1.00.Core Public Service:Rule:identifier, Model.ISA Core Vocabularies v1.00.CCCEV:EvidenceType:identifier, Model.ISA Core Vocabularies v1.00.CCCEV:ReferenceFramework:identifier, Model.ISA Core Vocabularies v1.00.CCCEV:EvidenceTypeList:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Channel:identifier, Model.ISA Core Vocabularies v1.00.dct:Jurisdiction:id, Model.ISA Core Vocabularies v1.00.Core Public Service:Cost:identifier, Model.ISA Core Vocabularies v1.00.dcat:Dataset:identifier, Model.ISA Core Vocabularies v1.00.Core Public Service:Public Service:identifier, Model.ISA Core Vocabularies v1.00.CCCEV:InformationConcept:identifier, Model.ISA Core Vocabularies v1.00.CCCEV:Requirement:identifier
14:32:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://data.europa.eu/m8g/value): Model.ISA Core Vocabularies v1.00.Core Public Service:Cost:value, Model.ISA Core Vocabularies v1.00.CCCEV:SupportedValue:value
14:32:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/conformsTo): Model.ISA Core Vocabularies v1.00.adms:Identifier:schemeURI, Model.ISA Core Vocabularies v1.00.adms:Identifier:schemeName
14:32:49 WARN  c.g.i.o.c.UriAssigner - The following properties (attribute or connector) map to the same URI (http://purl.org/dc/terms/alternative): Model.ISA Core Vocabularies v1.00.Core Business:Legal Entity:alternativeName, Model.ISA Core Vocabularies v1.00.Core Person:Person:alternativeName
14:32:49 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies v1.00.Core Person".
14:32:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies v1.00.Core Person".
14:32:49 WARN  c.g.i.o.c.TagHelper - Missing "issued" tag for "Model.ISA Core Vocabularies v1.00.Core Person".
14:32:49 WARN  c.g.i.o.c.TagHelper - Missing "license" tag for "Model.ISA Core Vocabularies v1.00.Core Person".
14:32:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Identifier" .
14:32:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Person" .
14:32:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Location" .
14:32:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Jurisdiction" .
14:32:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Address" .
14:32:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "Agent" .
14:32:49 INFO  c.g.i.o.c.JSONLDOutputHandler - handle class "GenericDate" .
14:32:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.adms:Identifier:(Identifier -> Person)" since it lacks a defining package.
14:32:49 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.adms:Identifier:identifies is unknown
14:32:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Location)" since it lacks a defining package.
14:32:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Jurisdiction)" since it lacks a defining package.
14:32:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.adms:Identifier:(Identifier -> Agent)" since it lacks a defining package.
14:32:49 WARN  c.g.i.o.c.Converter - Package for connector Model.ISA Core Vocabularies v1.00.adms:Identifier:issuingAuthorityURI is unknown
14:32:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Jurisdiction)" since it lacks a defining package.
14:32:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Identifier)" since it lacks a defining package.
14:32:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Location)" since it lacks a defining package.
14:32:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Location)" since it lacks a defining package.
14:32:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Location)" since it lacks a defining package.
14:32:49 WARN  c.g.i.o.c.UriAssigner - Ignoring connector "Model.ISA Core Vocabularies v1.00.Core Person:Person:(Person -> Address)" since it lacks a defining package.
14:32:49 WARN  c.g.i.o.c.Converter - Ambiguous data type "Code" for attribute "Model.ISA Core Vocabularies v1.00.Core Person:Person:gender": Model.ISA Core Vocabularies v1.00.Core Vocabulary:Code, Model.ISA Core Vocabularies v1.00.DataTypes:Code.
